
DCT
===

Just playing around with some code that analyzes sound samples using
DCT. Eventually the code from here will go into something more
interesting.

Example:

    ./test_wav samples/d_chord.wav 15000

